.card {
    position: relative;
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 40%;
    height: 300px;
  }
  
  .card-header img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  
  .vendor-avatar{
    position: absolute;
    bottom: 43%;
    right: 10px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 5px;
    padding: 5px;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
    img{
      border: 1px solid rgba(64, 64, 64, 0.04);
      width: 100%;
      height: 100%;
      border-radius: 5px;
    }
  }
  
  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 10px;
    height: 40%;
  }
  
  .card-title-rate {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .card-description__p {
    font-size: smaller;
    color: gray;
  }
  
  .card-title__p {
    font-size: small;
    margin: 0;
  }
  
  .card-body__rate {
    font-size: smaller;
    color: rgb(171, 171, 171);
  }
  
  .card-body__price {
    margin-right: 5px;
    color: rgb(85, 84, 84);
    font-size: smaller;
  }
  
  .card-body__vote-count {
    font-size: x-small;
    margin-left: 5px;
    color: rgb(171, 171, 171);
  }
  
  @media only screen and (max-width: 560px){
    .card{
      width: 95%;
    }
  }
  